{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "quack",
  "version": "0.1.0",
  "identifier": "io.codecat.chat.app",
  "build": {
    "beforeDevCommand": "npm run build",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "quack",
        "titleBarStyle": "Transparent",
        "decorations": true,
        "dragDropEnabled": false,
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: https://ipc.localhost",
        "img-src": "'self' asset: https://asset.localhost blob: data:",
        "style-src": "'unsafe-inline' 'self' asset: https://asset.localhost"
      }
    }
  },
  "plugins": {
    "@tauri-apps/plugin-http": {},
    "@tauri-apps/plugin-log": {}
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../public/icons/icon_32x32.png",
      "../public/icons/icon_128x128.png",
      "../public/icons/icon_128x128@2x.png",
      "../public/icon.icns",
      "../public/favicon.ico"
    ]
  }
}
