{
  "name": "@quack/config",
  "version": "0.0.1",
  "exports": "./main.ts",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@std/path": "jsr:@std/path@^1.0.0",
    "web-push": "npm:web-push@^3.6.7"
  }
}
